/* ==================== Base ==================== */ 
*{ 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
} 
html { 
  font-size: 16px; 
  scroll-behavior: smooth; 
} body { 
  font-family: "Helvetica Neue", Arial, "Hiragino Sans", "Noto Sans JP", sans-serif; 
  line-height: 1.6; 
  color: var(--text); 
  background: var(--bg); 
} 
:root{
  --bg: #ffffff; 
  --text: #0f172a; 
  --text2:#666; 
  --border: #e2e8f0; 
  --primary: #2563eb; 
  --primary-ink: #ffffff; 
}

/* ==================== Header ==================== */ 
header { 
  height: 67px; 
  width: 100%; 
  background-color: var(--bg); 
  position:fixed; 
  top:0; 
  z-index:10; 
  border-bottom: 1px solid var(--border);
} 
header .container{ 
  max-width: 1000px; 
  margin: 0 auto; 
  display: flex; 
  height: 100%;
  justify-content: space-between; 
  align-items: center; 
} 
.header-left{ 
  display: flex; 
  margin: auto 0; 
} 
.logo { 
  font-size: 20px; 
  font-weight: bold; 
  color: var(--primary); 
} 
nav .list{ 
  display: flex; 
  align-items: center;
  list-style: none; 
  gap: 30px; 
  margin: 0;
  padding: 0;
} 
nav .link{ 
  text-decoration: none; 
  color: var(--text); 
  font-size: 0.8rem; 
  font-weight: 300; 
  transition: color 0.3s ease; 
  font-size: 13px; 
} 
.language{ 
  display: flex; 
  text-decoration: none; 
  color: var(--text); 
  font-size: 0.8rem; 
  transition: color 0.3s ease; 
  gap: 10px; 
  font-size: 13px; 
} 
nav .link:hover, 
.language a:hover{ 
  color: var(--primary); 
} 

/* ========================= MAIN ========================= */

 /* ------------------------- top ------------------------- */ 
 .top-wrapper{ 
  position: relative; 
  padding: 250px 0; 
  text-align: center; 
  color: var(--primary-ink); 
  overflow: hidden; 
  /* animation */ 
  animation: bgSwitch 20s infinite alternate; 
  background-size: cover; 
  background-position: center; 
} 
@keyframes bgSwitch { 
  0% { 
    background-image: url("../images/hero_bgimg1.jpeg"); 
  } 
  100% { 
    background-image: url("../images/hero_bgimg2.jpeg"); 
  } 
} 
.top-wrapper::before { 
  content: ""; 
  position: absolute; 
  inset: 0; 
  background: rgba(0, 0, 0, 0.4); 
  z-index: 1; 
} 
.top-wrapper .container { 
  position: relative; 
  z-index: 2; 
} 
.top-wrapper h1{ 
  font-weight: 400; 
  font-size: 50px; 
  letter-spacing: 5px; 
  margin-bottom: 20px; 
} 
/* buttons */ 
.btn{ 
  padding: 18px 100px; 
  font-size: 17px; 
  letter-spacing: 1px; 
  border-radius: 999px; 
  font-weight: bold;
  text-align: center; 
  text-decoration: none; 
  transition: all 0.3s; 
}
 .btn-wb{ 
  background: var(--primary-ink); 
  color: var(--primary); 
} 
.btn-wb:hover{ 
  background: var(--primary); 
  color: var(--primary-ink); 
} 
.btn-wbb{ 
  background: var(--primary-ink); 
  color: var(--primary); 
  border: 2px solid var(--primary); 
} 
.btn-wbb:hover{ 
  background: var(--primary); 
  color: var(--primary-ink);
} 
.btn-bw{ 
  background: var(--primary); 
  color: var(--primary-ink); 
} 
.btn-bw:hover{ 
  background: var(--primary-ink); 
  color: var(--primary); 
  border: 2px solid var(--primary); 
} 
.news .btn-wbb, 
.services .btn-bw{ 
  display: inline-block; 
  margin: 40px 0 ; 
} 

/* =============== News =============== */ 
.news { 
  max-width: 900px; 
  margin: 60px auto; 
  padding: 0 20px; 
  text-align: center; 
} 
/* head */ 
.news-head{ 
  text-align: center; 
  z-index: 1; 
} 
.news-head h1{ 
  font-size: 40px; 
  letter-spacing: 8px; 
  font-weight:normal; 
  color: var(--text); 
} 
.news-head p{ 
  font-size: 13px; 
  letter-spacing: 8px; 
  color: var(--text); 
} 
.news-table { 
  width: 100%; 
  border-collapse: collapse; 
} 
.news-table tr{ 
  border-bottom: 1px solid var(--border); 
} 
.news-table td { 
  padding: 12px 8px; 
} .news-table .category { 
  text-align: center; 
  width: 120px; 
} 
.news-table .category h4 { 
  background: var(--primary); 
  color: var(--primary-ink); 
  font-size: 13px;font-weight: 200;
 } 
 .news-table .date {
  text-align: center; 
  color: var(--text2); 
  font-size: 15px; 
  width: 150px; 
} 
.news-table .title{ 
  text-align: left; 
} 
.news-table .title a { 
  color: var(--text);
  text-decoration: none; 
  font-size: 16px; 
} 
.news-table .title a:hover { 
  text-decoration: underline; 
} 

/* =============== Services =============== */ 
.services { 
  position: relative; 
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
} 
.bg-video { 
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 500px; 
  object-fit: cover; 
  z-index: -2; 
} 
.services__overlay { 
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 500px; 
  background: rgba(0,0,0,0.3); 
  z-index: -1; 
} 
.services__head{ 
  text-align: center; 
  color: var(--primary-ink); 
  z-index: 1; 
  margin-top: 100px; 
} 
.services__head h1 { 
  font-size: 40px;
  letter-spacing: 6px; 
  font-weight:normal; 
} 
.services__head p { 
  font-size: 13px; 
  letter-spacing: 6px; 
  color: var(--primary-ink); 
} 
.service__cards { 
  display: flex; 
  justify-content: center; 
  gap: 2rem; 
  margin-top: 200px; 
  z-index: 2; 
  position: relative; 
} 
.service__card { 
  background: var(--bg); 
  padding: 2rem; 
  width: 300px; 
  height: 250px; 
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
 } 
 .card__header { 
  display: flex; 
  align-items: center; 
  gap: 0.5rem; 
  margin-bottom: 10px; 
} 
.card__title { 
  font-size: 1.2rem; 
  margin: 0; 
  color: var(--primary); 
} 
.card__text { 
  font-size: 0.95rem; 
  color: var(--text); 
  text-align: center; 
} 


/* =============== Info cards =============== */ 
.info { 
  width: 100%; 
  max-width: 1000px;
  margin: 0 auto; 
  padding: 80px 20px;  
} 
.info-card { 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  margin-bottom: 100px; 
  gap: 80px; 
} 
.info-card.reverse { 
  flex-direction: row-reverse; 
} 
.info-card img { 
  width: 450px; 
  height: 300px; 
  object-fit: cover; 
  aspect-ratio: 3 / 2; object-fit: cover; 
  box-shadow: var(--shadow-md);
} 
.info-card__body { 
  flex: 1; 
} 
.info-card__body h2 { 
  font-size: 40px; 
  font-weight: 400; 
  margin-top: -100px; 
  margin-bottom: 15px; 
} 
.info-card__body p { 
  font-size: 15px; 
  margin-bottom: 30px; 
} 


/* =============== banner =============== */ 
.banner{ 
  position: relative; 
  height: 200px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  overflow: hidden; 
  filter: brightness(70%) blur(1px); 
} 
  

/* =============== Footer =============== */ 
.footer { 
  background: var(--primary); 
  padding: 3rem 1rem; 
  color: var(--primary-ink); 
} 
.footer__inner { 
  max-width: 1000px; 
  margin: 0 auto; 
} 
.footer-nav__grid { 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 2rem; 
  margin-bottom: 2rem; 
} 
.footer-col__title { 
  font-weight: bold; 
  margin-bottom: 1rem; 
} 
.footer-col__list { 
  list-style: none; 
} 
.footer-col__link { 
  text-decoration: none; 
  color: var(--primary-ink); 
  display: block; 
  margin-bottom: 0.5rem; 
  font-size: 0.9rem; 
} 
.footer-col__link:hover { 
  text-decoration: underline; 
} 
.footer .logo { 
  margin-top: 15px; 
  font-weight: bold; 
  color: var(--primary-ink); font-size: 25px; 
} 
.footer small { 
  margin-top: 30px; 
  margin-left: 50px; 
  font-size: 0.8rem; 
} 
.sns-icon{ 
  margin-top: 10px; 
  margin-left: 550px; 
}
 .last{ 
  display: flex; 
}

/* ===================== */
/*  Mobile-first Breakpoints (min-width)  */
/* ===================== */
header .container{ 
  height: 67px; 
  display: flex; 
  align-items: center; 
}
nav .list{ 
  display: flex; 
  align-items: center; 
  gap: 16px; 
  margin:0; 
  padding:0; 
  flex-wrap: wrap; 
}
nav .link{ 
  display:inline-flex; 
  align-items:center; 
  line-height:1; 
  padding-block:10px; border-radius:8px; 
}

.news-table{ 
  width:100%; 
  display:block; 
}
.news-table tr{
  display:grid; 
  grid-template-columns: 1fr; 
  gap:6px;
  padding:12px; 
  border:1px solid var(--border); 
  border-radius:10px;
  margin-bottom:12px; 
  background:var(--bg);
}
.news-table td{ 
  display:grid; 
  grid-template-columns: 90px 1fr; 
  gap:8px; 
  padding:0; 
}
.news-table tr td:nth-child(1)::before{ 
  content:"カテゴリ"; 
  font-size:12px; 
  color:var(--text2); 
}
.news-table tr td:nth-child(2)::before{ 
  content:"日付"; 
  font-size:12px; 
  color:var(--text2); 
}
.news-table tr td:nth-child(3)::before{ 
  content:"タイトル"; 
  font-size:12px; 
  color:var(--text2); 
}
.top-wrapper{ 
  padding: 160px 0; 
}
.top-wrapper h1{ 
  font-size: 34px; 
  letter-spacing: 2px; 
}
.service__cards{ 
  display:flex; 
  flex-direction: column; 
  align-items: center; 
  gap: 16px; 
  margin-top: 120px; 
}
.service__card{ 
  width: min(92vw, 420px); 
}
.info-card{ 
  display:flex; 
  flex-direction: column; 
  gap:16px; 
  align-items: flex-start; 
  margin-bottom:56px; 
}
.info-card.reverse{ 
  flex-direction: column; 
}
.info-card__body h2{ 
  font-size: 28px; 
  margin-top: 0; }

.footer-nav__grid{ 
  display:grid; 
  grid-template-columns: 1fr;
  gap: 20px; 
}
.last{ 
  display:grid; 
  grid-template-columns: 1fr; 
  gap: 12px; 
}
.sns-icon{ 
  justify-self: start; 
  display:flex; 
  gap:10px; 
  margin:0; 
}

@media (min-width: 680px){

  .news-table{ display: table; border-collapse: collapse; }
  .news-table tr{ display: table-row; padding: 0; border: none; background: transparent; }
  .news-table td{ display: table-cell; padding: 12px 8px; }
  .news-table tr{ border-bottom: 1px solid var(--border); }
  .news-table .category h4{ display:inline-block; padding:6px 10px; border-radius:999px; }

  .service__cards{ flex-direction: row; flex-wrap: wrap; justify-content: center; gap: 24px; }
  .service__card{ width: 300px; }

  .info-card{ flex-direction: row; align-items: center; gap: 32px; }
  .info-card.reverse{ flex-direction: row-reverse; }
  .info-card__body h2{ font-size: 32px; }

  .footer-nav__grid{ grid-template-columns: repeat(2, minmax(0,1fr)); gap: 24px; }
  .last{ grid-template-columns: 1fr auto auto; align-items: center; }
  .sns-icon{ justify-self: end; }
}


@media (min-width: 768px){
  .top-wrapper{ 
    padding: 200px 0; 
  }
  .top-wrapper h1{ 
    font-size: 42px; 
    letter-spacing: 3px; 
  }
  nav .list{ 
    gap: 24px; 
  }
  .info-card img{
    width: 420px; 
    height: 280px;
  }
  .footer-col__title{ 
    font-size: 14px; 
  }
}

@media (min-width: 960px){
  .top-wrapper{ 
    padding: 240px 0; 
  }
  .top-wrapper h1{ 
    font-size: 50px; 
    letter-spacing: 4px; 
  }
  .service__cards{ 
    gap: 32px; 
  }
  .service__card{ 
    width: 300px; 
  }
  .info{
    padding: 80px 20px; 
    }
  .info-card{ 
    margin-bottom: 80px; 
    gap: 48px;
  }
  .info-card__body h2{ 
    font-size: 40px; 
  }
  .footer-nav__grid{ 
    grid-template-columns: repeat(3, minmax(0,1fr)); gap: 28px; 
  }
}

@media (min-width: 1200px){
  .footer__inner,
  header .container, 
  .news, 
  .info{ 
    max-width: 1100px; 
  }
  .service__cards{ 
    gap: 40px; 
  }
  .service__card{ 
    box-shadow: 0 10px 24px rgba(0,0,0,.12); 
  }
  .footer-nav__grid{ 
    grid-template-columns: repeat(4, minmax(0,1fr)); gap: 32px; 
  }
}
